<phpunit 
	backupGlobals="true" 
	backupStaticAttributes="false"
	bootstrap="bootstrapper.test.php"
	cacheTokens="true" 
	colors="false"
	convertErrorsToExceptions="true" 
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true" 
	forceCoversAnnotation="false"
	mapTestClassNameToCoveredClassName="false" 
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
	strict="false"
	verbose="false"
>
	<testsuites>
		<testsuite name="Devr">
			<directory>../src/Cleentfaar</directory>
		</testsuite>
	</testsuites>
</phpunit>